<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="podatki/uporabniki_odjemalec.json"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriSpomin(uporabniskoIme, geslo) {
				for (var i=0; i<podatkiSpomin.length; i++){
					var pod = podatkiSpomin[i].split("/");
					if (uporabniskoIme == pod[0] && geslo == pod[1]){
						return true;
					}
				}
				// ...
				return false;
				// ...
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				// ...
				for (var user in podatkiDatotekaOdjemalec){
					if (uporabniskoIme == user.u && geslo == user.p){
						return true;
					}
				}
				return false;
				// ...
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				
				uporabniskoIme =document.getElementById("uporabniskoIme").value;
				geslo = document.getElementById("geslo").value;
				if (uporabniskoIme == "" && geslo == ""){
					document.getElementById("status").innerHTML = "<b>Prosim vnesite uporabniško ime in geslo.</b>"
					return false;
				} else if(uporabniskoIme == "" && geslo != ""){
					document.getElementById("status").innerHTML = "<b>Prosim vnesite uporabniško ime.</b>"
					return false;
				} else if(uporabniskoIme != "" && geslo == ""){
					document.getElementById("status").innerHTML = "<b>Prosim vnesite geslo.</b>"
					return false;
				} else if (uporabniskoIme != "" && geslo != ""){
					var a = false;
					
					a = preveriSpomin(uporabniskoIme, geslo) || preveriDatotekaOdjemalec(uporabniskoIme, geslo);
					
					if (a == true){
						return true;
					} else {
						document.getElementById("status").innerHTML = "<b>Uporabniško ime in/ali geslo je napačno.</b>"
						return false;
					}
				}
				return false;
				// ...
			}
			
			
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (branje datotek na odjemalcu)
				 */
				 // ...
				$.getJSON('podatki/uporabniki_odjemalec.json', function (data) {         
    				window.podatkiDatotekaOdjemalec = data;
    				alert(window.podatkiDatotekaOdjemalec);
				});
				alert(window.podatkiDatotekaOdjemalec);
				// podatkiDatotekaOdjemalec = JSON.parse("/podatki/uporabniki_odjemalec.json");
				 // ...
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>